input {  
    kafka {
        bootstrap_servers => "localhost:9092"
        topics => ["test"]
    }
}
filter{
    json{
        source => "message"
    }
}
output {  
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "proxyinfo"
    }
}